ENVIROMENT=development
PORT=9000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSL=false
POSTGRES_MAX_CONNECTIONS=10
POSTGRES_MIN_CONNECTIONS=1
POSTGRES_IDLE_TIMEOUT=10000